Searching 27 files for "rod" (regex)

/Users/apaul/src/mowerbot/openscad/bot4.scad:
   26                  rotate([180, 0, 90]){
   27                      rotate([0, 0, j*90+90]) 
   28:                         rod(tread_w);
   29                      sk8();
   30                      translate([-j*(2*openbeam_w + 20), 0, 0])
   ..
   43              rotate([0, 0, 90]) {
   44                  rotate([0, 0, i*90+90]) 
   45:                     rod(tread_w);
   46                  sk8();
   47                  # translate([-i*(2*openbeam_w + 20), 0, 0])

/Users/apaul/src/mowerbot/openscad/bot5.scad:
   90              spool_core();
   91          
   92:         cylinder(r=rod_r, h=2*spool_h, center=true);
   93          for(j=[0:mini_drive_num_holes])  {
   94              rotate([0,0,j*360 / mini_drive_num_holes])

/Users/apaul/src/mowerbot/openscad/lib/motion_hardware.scad:
    3  t08_screw_r = 8 / 2;
    4  
    5: rod_r = 8 / 2;
    6  
    7  sk8_hole_r = 5 / 2;
    .
   15  sk8_h = 33.5;
   16  
   17: module rod(l=400, center=false) {
   18      rotate([0, 90, 0])
   19:         cylinder(r=rod_r, h=l, center=center);
   20  }
   21  
   ..
   29          }
   30          translate([-sk8_l / 2, 0, 0])
   31:             rod(sk8_l);
   32          sk8_holes();
   33      }
   ..
   56              cube([sc8uu_l, sc8uu_w, sc8uu_h]);
   57          translate([-sc8uu_l/2, 0, 0])
   58:             rod(sc8uu_l);
   59          
   60          translate([-sc8uu_hole_c_c_l/2, -sc8uu_hole_c_c_w/2, -sc8uu_h/2])
   ..
   96  
   97  module t08_screw(l=400, center=false) {
   98:     rod(l, center=center);
   99  }
  100  
  ...
  165  function get_sk8_flange_w() = sk8_flange_w;
  166  function get_sk8_l() = sk8_l;
  167: function get_rod_r() = rod_r;
  168  function get_t08_screw_l() = t08_screw_l;
  169  

/Users/apaul/src/mowerbot/openscad/lib/motors.scad:
  123          translate([(nema17_mount_l - nema17_slot_l)/2, -nema17_mount_slot_c_c/2 - nema17_slot_w/2, -nema17_mount_c_h])
  124              cube([nema17_slot_l, nema17_slot_w, nema17_mount_flange_h]);
  125:         rod(nema17_collar_l);
  126      }
  127      % translate([-nema17_l, -nema17_w/2, -nema17_w/2])

/Users/apaul/src/mowerbot/openscad/motion_hardware_parts.scad:
    5  wall_th = 3;
    6  t08_nut_pivot_l = 2 * traveller_flange_or + 2 * wall_th;
    7: t08_nut_pivot_w = 2 * traveller_flange_or + rod_r + 2 * wall_th;
    8: t08_nut_pivot_h = 2 * rod_r + 2 * wall_th;
    9  
   10  module t08_nut_pivot() {
   11      difference() {
   12:             translate([0, rod_r / 2, 0])
   13                  cube([t08_nut_pivot_l, t08_nut_pivot_w, t08_nut_pivot_h], center=true);
   14          rotate([0, 0, 45]) {
   ..
   25              shaft(30, true);
   26          translate([0, traveller_flange_or, 0])
   27:             rod(center=true);
   28          
   29      }

/Users/apaul/src/mowerbot/openscad/mower_arm_welded.scad:
    9  sk8_flange_w = get_sk8_flange_w();
   10  sk8_l = get_sk8_l();
   11: rod_r = get_rod_r();
   12  shaft_l = get_shaft_l();
   13  
   ..
   67  gimbal_h = 2 * openbeam_w;
   68  gimbal_l = openbeam_w;
   69: gimbal_rod_c_c = gimbal_h/2 - 1.5 * gimbal_pivot_hole_ir;
   70  
   71  module pivot_gimbal() {
   ..
  133  
  134  switch_holder_lip_l = 2;
  135: switch_holder_h = 3 * rod_r;
  136  switch_holder_w = switch_holder_h + switch_w + switch_roller_overhang;
  137  switch_holder_l = switch_l + 2 * switch_holder_lip_l;
  ...
  162          
  163          rotate([0, 90, 0])
  164:             cylinder(r=rod_r+0.5, h=switch_holder_l);
  165      }
  166      
  ...
  169  trav_position = shaft_l / 2;
  170  shaft_sep_y = 100;
  171: rod_shaft_sep_y = 30;
  172  
  173  module lin_act() {
  ...
  186      
  187      
  188:     % translate([0, -rod_shaft_sep_y, 0])
  189:         rod();
  190:     % translate([0, -rod_shaft_sep_y + shaft_sep_y, 0])
  191:         rod();
  192  }
  193  
  ...
  221          % translate([i * (bot_length / 2), -tread_width/2, -sk8_c_h - bar_w/2])
  222              rotate([0, 0, 90])
  223:             rod(tread_width);
  224      }
  225      
  ...
  256      translate([0, -tread_width/2, 0])
  257          rotate([0, 0, 90])
  258:         rod(tread_width);
  259  }
  260  

/Users/apaul/src/mowerbot/openscad/openbeam_parts.scad:
  163              rotate([0, 90, 0])
  164              openbeam(openbeam_w*1.5);
  165:         rod();
  166          for (i=[0, 1]) {
  167              for (j=[-1, 0, 1]) {
  ...
  199          
  200          translate([-openbeam_w/2 - 1, openbeam_w/2 + 4, 0]) 
  201:             rod(openbeam_w + 2);
  202          # translate([0, openbeam_w/2 + 4, openbeam_w/2 + wall_th + 1]) 
  203              rotate([0, 90, 0])
  204:             rod(openbeam_w + 2 + 2 * wall_th);
  205          //# for (j=[0, 2, 3]) {
  206              translate([0, openbeam_w / 2 + 4, 0])

31 matches across 7 files
